const quotes = [
  "школа не сцепление, можно и кинуть",
  "если жизнь - это вызов, то я перезвоню",
  "я так много читал о вреде алкоголя, что решил бросить читать",
  "не знаешь, как поступить, поступи как знаешь",
  "девушки как кредит, кому-то дают, а кому-то нет",
  "пары - не удары, можно и пропустить",
  "пиво, водка, турничок — через часик я качок",
  "у меня с собой две пушки, одна огнестрел, другая для подружки",
  "настоящий мужик на руках носит только ящик пива, а не свою кралю",
  "дают - бери, не дают - отбери",
  "детство - это когда все в колготках, но не педики",
  "иногда мне так лень ставить чайник, что я просто иду за пивом!",
  "одна ошибка и ты ошибся",
  "однажды мне стало лень обходить гору, так что я прошел её насквозь, теперь это называют туннелем",
  "если жена делает тебя счастливой, то какая разница, чья это жена?",
  "какая разница кто с кем спит? главное что все выспались",
  "я раньше работал курьером, только я разносил не посылки, а ебальники",
  "на днях был в качалке, занимался с тренажерами... тренажеры стали сильнее, пацаны"
];

function quote(){
    quoteIndex = Math.floor(Math.random() * quotes.length);

    document.getElementById('quoteText').innerHTML = quotes[quoteIndex];

    picIndex = Math.floor(Math.random() * ( picCount))

    let path = String(quoteIndex).length<2 ? "static/img/0" + quoteIndex + ".jpg": "static/img/" + quoteIndex + ".jpg"
    document.getElementById('quotePic').src = path;
    document.getElementById('quotePic').style = "height: 100px;";  
    

}
